local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local ClickTeleport = Instance.new("TextButton")
local Walkspeed = Instance.new("TextButton")
local JumpPower = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local HitBox = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Enjoy!", Text = "Made By !Arvin#7777."})


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn=false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.37956205, 0, 0.148409903, 0)
Frame.Size = UDim2.new(0, 290, 0, 397)
Frame.Active=true
Frame.Draggable=true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.Position = UDim2.new(-0.000660717487, 0, -0.000204727054, 0)
TextLabel.Size = UDim2.new(0, 290, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ArX Just Work For R6 Games"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Fly.Position = UDim2.new(-1.86264515e-09, 0, 0.161209077, 0)
Fly.Size = UDim2.new(0, 116, 0, 46)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 25.000

ClickTeleport.Name = "Click Teleport"
ClickTeleport.Parent = Frame
ClickTeleport.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
ClickTeleport.Position = UDim2.new(0.57586205, 0, 0.161209077, 0)
ClickTeleport.Size = UDim2.new(0, 116, 0, 46)
ClickTeleport.Font = Enum.Font.SourceSans
ClickTeleport.Text = "Click Teleport (Ctrl And Click"
ClickTeleport.TextColor3 = Color3.fromRGB(0, 0, 0)
ClickTeleport.TextSize = 12.000

Walkspeed.Name = "Walkspeed"
Walkspeed.Parent = Frame
Walkspeed.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Walkspeed.Position = UDim2.new(0, 0, 0.357682645, 0)
Walkspeed.Size = UDim2.new(0, 116, 0, 46)
Walkspeed.Font = Enum.Font.SourceSans
Walkspeed.Text = "WalkSpeed"
Walkspeed.TextColor3 = Color3.fromRGB(0, 0, 0)
Walkspeed.TextSize = 25.000

JumpPower.Name = "JumpPower"
JumpPower.Parent = Frame
JumpPower.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
JumpPower.Position = UDim2.new(0.57586205, 0, 0.357682645, 0)
JumpPower.Size = UDim2.new(0, 116, 0, 46)
JumpPower.Font = Enum.Font.SourceSans
JumpPower.Text = "JumpPower"
JumpPower.TextColor3 = Color3.fromRGB(0, 0, 0)
JumpPower.TextSize = 25.000

Btools.Name = "Btools"
Btools.Parent = Frame
Btools.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Btools.Position = UDim2.new(0, 0, 0.528967261, 0)
Btools.Size = UDim2.new(0, 116, 0, 46)
Btools.Font = Enum.Font.SourceSans
Btools.Text = "Btools"
Btools.TextColor3 = Color3.fromRGB(0, 0, 0)
Btools.TextSize = 25.000

HitBox.Name = "HitBox"
HitBox.Parent = Frame
HitBox.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
HitBox.Position = UDim2.new(0.57586211, 0, 0.528967261, 0)
HitBox.Size = UDim2.new(0, 116, 0, 46)
HitBox.Font = Enum.Font.SourceSans
HitBox.Text = "HitBox"
HitBox.TextColor3 = Color3.fromRGB(0, 0, 0)
HitBox.TextSize = 25.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel_2.Position = UDim2.new(-0.000660717487, 0, 0.916671813, 0)
TextLabel_2.Size = UDim2.new(0, 290, 0, 33)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By Arvin#7777"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

-- Scripts:

local function FCVPQM_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "z" then
			script.Parent.Visible = true
		end
	end)
	
	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "c" then
			script.Parent.Visible = false
		end
	end)
	
end
coroutine.wrap(FCVPQM_fake_script)()

Fly.MouseButton1Down:connect(function()
	--Waits until the player is in game
	repeat wait()
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
	local mouse = game.Players.LocalPlayer:GetMouse()

	--Waits until the player's mouse is found
	repeat wait() until mouse

	--Variables
	local plr = game.Players.LocalPlayer
	local torso = plr.Character.Torso
	local flying = true
	local deb = true
	local ctrl = {f = 0, b = 0, l = 0, r = 0}
	local lastctrl = {f = 0, b = 0, l = 0, r = 0}
	local maxspeed = 50
	local speed = 0
	local bg = nil
	local bv = nil

	--Actual flying
	function Fly()

		bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = torso.CFrame
		bv = Instance.new("BodyVelocity", torso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
		repeat wait()
			plr.Character.Humanoid.PlatformStand = true
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
					speed = maxspeed
				end
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
					speed = 0
				end
			end
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
			else
				bv.velocity = Vector3.new(0,0.1,0)
			end
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
		until not flying
		ctrl = {f = 0, b = 0, l = 0, r = 0}
		lastctrl = {f = 0, b = 0, l = 0, r = 0}
		speed = 0
		bg:Destroy()
		bg = nil
		bv:Destroy()
		bv = nil
		plr.Character.Humanoid.PlatformStand = false

	end

	--Controls
	mouse.KeyDown:connect(function(key)
		if key:lower() == "x" then
			if flying then 
				flying = false
			else
				flying = true
				Fly()
			end
		elseif key:lower() == "w" then
			ctrl.f = 1
		elseif key:lower() == "s" then
			ctrl.b = -1
		elseif key:lower() == "a" then
			ctrl.l = -1
		elseif key:lower() == "d" then
			ctrl.r = 1
		end
	end)

	mouse.KeyUp:connect(function(key)
		if key:lower() == "w" then
			ctrl.f = 0
		elseif key:lower() == "s" then
			ctrl.b = 0
		elseif key:lower() == "a" then
			ctrl.l = 0
		elseif key:lower() == "d" then
			ctrl.r = 0
		end
	end)
	Fly()
	
end)

ClickTeleport.MouseButton1Down:connect(function()
	--Makes sure this script is only executed once
	if _G.WRDClickTeleport == nil then
		_G.WRDClickTeleport = true

		local player = game:GetService("Players").LocalPlayer
		local UserInputService = game:GetService("UserInputService")
		--Wanted to avoid using mouse instance, but UIS^ is very tedious to get mouse hit position
		local mouse = player:GetMouse()

		--Waits until the player's mouse is found
		repeat wait() until mouse

		UserInputService.InputBegan:Connect(function(input, gameProcessed)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				--Only click teleport if the toggle is enabled
				if _G.WRDClickTeleport and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
					player.Character:MoveTo(Vector3.new(mouse.Hit.x, mouse.Hit.y, mouse.Hit.z)) 
				end
			end
		end)
		--Just toggle instead of re-executing the script
	else
		_G.WRDClickTeleport = not _G.WRDClickTeleport
		--Notify
		if _G.WRDClickTeleport then
			game.StarterGui:SetCore("SendNotification", {Title="Arvin"; Text="Click teleport enabled"; Duration=5;})
		else
			game.StarterGui:SetCore("SendNotification", {Title="Arvin"; Text="Click teleport disabled"; Duration=5;})
		end
	end
end)

Walkspeed.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=350
end)

JumpPower.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower=700
end)

Btools.MouseButton1Down:connect(function()
	backpack = game:GetService("Players").LocalPlayer.Backpack

	hammer = Instance.new("HopperBin")
	hammer.Name = "Hammer"
	hammer.BinType = 4
	hammer.Parent = backpack

	cloneTool = Instance.new("HopperBin")
	cloneTool.Name = "Clone"
	cloneTool.BinType = 3
	cloneTool.Parent = backpack

	grabTool = Instance.new("HopperBin")
	grabTool.Name = "Grab"
	grabTool.BinType = 2
	grabTool.Parent = backpack
end)

HitBox.MouseButton1Down:connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Loaded", Text = "t = Enabled : p = disabled."})
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()

	-- Settings

	bind = ""
	bind2 = "t"
	bind3 = "p"

	-- Script

	mouse.KeyDown:connect(function(key)
		if key == bind then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
		end
	end)

	mouse.KeyDown:connect(function(key2)
		if key2 == bind2 then
			_G.HeadSize = 10
			_G.Disabled = true


			if _G.Disabled then
				for i,v in next, game:GetService('Players'):GetPlayers() do
					if v.Name ~= game:GetService('Players').LocalPlayer.Name then
						pcall(function()
							v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
							v.Character.HumanoidRootPart.Transparency = 0.7
							v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Bright red")
							v.Character.HumanoidRootPart.Material = "Neon"
							v.Character.HumanoidRootPart.CanCollide = false
						end)
					end
				end
			end
		end
	end)

	mouse.KeyDown:connect(function(key3)
		if key3 == bind3 then
			_G.HeadSize = 10
			_G.Disabled = true


			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
						v.Character.HumanoidRootPart.Transparency = 1
						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Medium stone grey")
						v.Character.HumanoidRootPart.Material = "Plastic"
						v.Character.HumanoidRootPart.CanCollide = false
					end)
				end
			end
		end
	end)
end)

